source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.everit.json.schema-1.9.2.jar,\
               lib/json-20180813.jar,\
               lib/handy-uri-templates-2.1.7.jar
