<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-json-i/src" modelPluginID="emf-json-i" modelName="Task"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="sortAttributes" value="false"/>
  </genAnnotations>
  <foreignModel>task.xsd</foreignModel>
  <genPackages prefix="Task" basePackage="eclipse.org.emf.ecp.makeithappen.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="task.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="task.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Gender/Female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="task.ecore#//Nationality">
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/German"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/French"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/UK"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/US"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Spanish"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Italian"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Russian"/>
    </genEnums>
    <genDataTypes ecoreDataType="task.ecore#//DateOfBirth"/>
    <genDataTypes ecoreDataType="task.ecore#//GenderObject"/>
    <genDataTypes ecoreDataType="task.ecore#//NationalityObject"/>
    <genClasses ecoreClass="task.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference task.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference task.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//DocumentRoot/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//DocumentRoot/userGroup"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/subTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/done"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//User/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/timeOfRegistration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/nationality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/email"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//UserGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//UserGroup/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//UserGroup/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
