<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="emf-json-i">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.1"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.1"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.1"/>
			<unit id="org.emfjson.jackson" version="1.2.0"/>
			<repository location="http://ghillairet.github.io/p2"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.15.0.v20180905-1732"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.9"/>
		</location>
	</locations>
</target>